PUBLIC_URL=/
REACT_APP_API_BASE=https://reqres.in/api/
REACT_APP_LIST_URL= https://fakestoreapi.com/
REACT_APP_ALBUM_URL= https://jsonplaceholder.typicode.com/albums/
REACT_APP_NAME=PROJECT_NAME

REACT_APP_FIREBASE_API_KEY = AIzaSyAxQ4bC6a7prN6AaQGNFjrnMcxZQ2ROGdc
REACT_APP_FIREBASE_AUTH_DOMAIN =webpushotificationdemo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = webpushotificationdemo
REACT_APP_FIREBASE_STORAGE_BUCKET =  webpushotificationdemo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =465336260907
REACT_APP_FIREBASE_APP_ID = 1:465336260907:web:50d29decb40c25833a4d6e
